FROM node:20-bookworm-slim AS builder

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1

ARG NEXT_PUBLIC_WEBPUSH_VAPID_PUBLIC_KEY
ENV NEXT_PUBLIC_WEBPUSH_VAPID_PUBLIC_KEY=${NEXT_PUBLIC_WEBPUSH_VAPID_PUBLIC_KEY}

COPY package.json package-lock.json ./
# Production builds default to the public npm registry (override regional mirrors).
RUN npm config set registry https://registry.npmjs.org/ \
    && npm ci

COPY . .

# Next.js allows omitting `public/`; ensure it exists so the runner stage can COPY it.
RUN mkdir -p public

RUN npm run build

FROM node:20-bookworm-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
