FROM python:3.12-slim-bookworm

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY requirements.txt /app/requirements.txt
# Use devneeds PyPI mirror (default in requirements.txt); override with build-arg on other networks.
ARG PIP_INDEX_URL=https://pypi.devneeds.ir/simple/
ARG PIP_TRUSTED_HOST=pypi.devneeds.ir
RUN grep -vE '^--(index-url|trusted-host|extra-index-url)' /app/requirements.txt > /tmp/requirements.txt \
    && pip install --no-cache-dir \
      -i "${PIP_INDEX_URL}" \
      --trusted-host "${PIP_TRUSTED_HOST}" \
      -r /tmp/requirements.txt

COPY . /app

EXPOSE 8000

CMD ["sh", "-c", "python manage.py migrate --noinput && daphne -b 0.0.0.0 -p 8000 config.asgi:application"]
